V "GNAT Lib v2011"
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnvnnvnnnvnnnnnnnnnnvnnnnnnnvnnnnnnnnnnnnnvnnvnvnnvnnnnnnnnnnnnnn

U actuadorescritorp%b	actuadorescritorp.adb	cea20d31 NE OO PK IL
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U actuadorescritorp%s	actuadorescritorp.ads	bd9ae218 EE OO PF PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.timing_events%s  a-rttiev.adb	a-rttiev.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W text_io%s		text_io.ads		text_io.ali

D actuadorescritorp.ads	20231123162956 0559a31d
D actuadorescritorp.adb	20231123162606 cbfbae2c
D ada.ads		20110428140902 3ffc8e18
D a-except.ads		20110428140900 4759ecee
D a-finali.ads		20110428140900 b333d305
D a-fihema.ads		20110428140900 1940728a
D a-ioexce.ads		20110428140900 8b9de6cd
D a-reatim.ads		20110428140902 63f07669
D a-rttiev.ads		20110428140902 22f35a33
D a-stream.ads		20110428140902 2ca4ee37
D a-tags.ads		20110428140902 7b33f560
D a-textio.ads		20110428140902 386df5d4
D a-unccon.ads		20110428140902 f9eb8f06
D interfac.ads		20110428140906 f77d8799
D i-c.ads		20110428140906 5421119b
D i-cstrin.ads		20110428140906 341d0ddf
D i-cstrea.ads		20110428140906 1bd72c32
D system.ads		20110428140910 bc164b96
D s-atacco.ads		20110428140906 1dc856ad
D s-crtl.ads		20110428140906 ac77b159
D s-exctab.ads		20110428140906 66e51330
D s-ficobl.ads		20110428140906 443b9d66
D s-finroo.ads		20110428140906 2dd85ce2
D s-multip.ads		20110428140908 38ac9f73
D s-osinte.ads		20110428140908 ecf1fbfd
D s-parame.ads		20110428140908 03aa3b01
D s-pooglo.ads		20110428140908 542f33d0
D s-secsta.ads		20110428140908 eea35a36
D s-soflin.ads		20110428140908 607487c5
D s-stache.ads		20110428140908 596fc1b4
D s-stausa.ads		20110428140908 017a0a05
D s-stalib.ads		20110428140908 f78bcf95
D s-stoele.ads		20110428140908 facd7d98
D s-stoele.adb		20110428140908 afc5dc80
D s-stopoo.ads		20110428140908 5c51faf9
D s-tasinf.ads		20110428140908 859198ad
D s-taspri.ads		20110428140908 196697f7
D s-taprop.ads		20110428140908 07f79e46
D s-taskin.ads		20110428140908 b2eaee08
D s-taprob.ads		20110428140908 502249e3
D s-traent.ads		20110428140908 5221ee41
D s-unstyp.ads		20110428140908 6ae15c76
D s-wchcon.ads		20110428140910 bfeb2e3d
D s-win32.ads		20110428140910 07238fa2
D text_io.ads		20110428140910 45d626c9
X 1 actuadorescritorp.ads
8K9*ActuadorEscritorP 23l5 23e22 2|1b14 25l5 25t22
9r4*salidaJitterControl{9|40R9} 2|15m50 15r50 22m50 22r50
11o4*salidaPeriodo{8|46O9} 2|7r26 14r26 21r29
13I9*ActuadorDato<integer> 17r31 21r19 2|10r31
14W19*ActuadorEscritor 22l8 22e24 2|2b19 24l8 24t24
16U17 iniciar 2|3b17 8l11 8t18
17U17 escribir 17>26 2|10b17 17l11 17t19
17i26 dato{13I9} 2|10b26 13r23
18U17 Timer 18=23 2|15r81 19b17 22r81 23l11 23t16
18r23 event{9|40R9} 2|19b23
20o7 nextTime{8|41O9} 2|7r10 14r10 15r71 21r10 21r20 22r71
21i7 escribiendo{13I9} 2|13r10
X 3 ada.ads
16K9*Ada 1|2r6 3r5 4r6 5r5 9r24 11r18 11r43 18r37 20r16 2|15r10 19r37 22r10
. 3|19e8
X 8 a-reatim.ads
39K13*Real_Time 1|2w10 3r9 4r10 5r9 9r28 11r22 11r47 18r41 20r20 2|15r14
. 19r41 22r14 8|139e18
41O9*Time 1|20r30
46O9*Time_Span 1|11r32
53V13*Clock{41O9} 2|7s20 14s20
55V13*"+"{41O9} 2|7s25 14s25 21s28
85V13*Milliseconds{46O9} 1|11s57
X 9 a-rttiev.ads
38K23*Timing_Events 1|4w20 9r38 18r51 2|15r24 19r51 22r24 9|81e32
40R9*Timing_Event 1|9r52 18r65 2|19r65 9|75e14
45U14*Set_Handler 2|15s38 22s38
X 12 a-textio.ads
263U14*Put_Line 2|16s18
X 18 system.ads
37K9*System 1|1w6 15r33 18|196e11
97I12*Any_Priority{integer}
99I12*Interrupt_Priority{97I12} 1|15r40
X 45 text_io.ads
24K9*Text_IO=24:29 1|6w6 2|16r10

