V "GNAT Lib v2011"
M P W=b
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnvnnvnnnvnnnnnnnvvnnnnnnnnnvnnnnvnvnnnnnnvnnvnnnnvnnnnnnnv1+nnnv1+nn

U ejercicio1%b		ejercicio1.adb		d75ecb2e NE OO SU
W actuadorescritorp%s	actuadorescritorp.adb	actuadorescritorp.ali
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.timing_events%s  a-rttiev.adb	a-rttiev.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W sensorlectorp%s	sensorlectorp.adb	sensorlectorp.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W text_io%s		text_io.ads		text_io.ali

D actuadorescritorp.ads	20231123162956 0559a31d
D ada.ads		20110428140902 3ffc8e18
D a-except.ads		20110428140900 4759ecee
D a-finali.ads		20110428140900 b333d305
D a-fihema.ads		20110428140900 1940728a
D a-ioexce.ads		20110428140900 8b9de6cd
D a-reatim.ads		20110428140902 63f07669
D a-rttiev.ads		20110428140902 22f35a33
D a-stream.ads		20110428140902 2ca4ee37
D a-tags.ads		20110428140902 7b33f560
D a-textio.ads		20110428140902 386df5d4
D a-unccon.ads		20110428140902 f9eb8f06
D ejercicio1.adb	20231126182408 aa0f610d
D interfac.ads		20110428140906 f77d8799
D i-c.ads		20110428140906 5421119b
D i-cstrin.ads		20110428140906 341d0ddf
D i-cstrea.ads		20110428140906 1bd72c32
D sensorlectorp.ads	20231123162606 7cdd03ad
D system.ads		20110428140910 bc164b96
D s-atacco.ads		20110428140906 1dc856ad
D s-crtl.ads		20110428140906 ac77b159
D s-exctab.ads		20110428140906 66e51330
D s-ficobl.ads		20110428140906 443b9d66
D s-finroo.ads		20110428140906 2dd85ce2
D s-multip.ads		20110428140908 38ac9f73
D s-osinte.ads		20110428140908 ecf1fbfd
D s-parame.ads		20110428140908 03aa3b01
D s-pooglo.ads		20110428140908 542f33d0
D s-secsta.ads		20110428140908 eea35a36
D s-soflin.ads		20110428140908 607487c5
D s-stache.ads		20110428140908 596fc1b4
D s-stausa.ads		20110428140908 017a0a05
D s-stalib.ads		20110428140908 f78bcf95
D s-stoele.ads		20110428140908 facd7d98
D s-stoele.adb		20110428140908 afc5dc80
D s-stopoo.ads		20110428140908 5c51faf9
D s-tasinf.ads		20110428140908 859198ad
D s-taspri.ads		20110428140908 196697f7
D s-taprop.ads		20110428140908 07f79e46
D s-taskin.ads		20110428140908 b2eaee08
D s-taprob.ads		20110428140908 502249e3
D s-tpoben.ads		20110428140908 e8374469
D s-tpobop.ads		20110428140908 5f548bb3
D s-tassta.ads		20110428140908 e88ef99e
D s-traent.ads		20110428140908 5221ee41
D s-unstyp.ads		20110428140908 6ae15c76
D s-wchcon.ads		20110428140910 bfeb2e3d
D s-win32.ads		20110428140910 07238fa2
D text_io.ads		20110428140910 45d626c9
X 1 actuadorescritorp.ads
8K9*ActuadorEscritorP 23e22 13|8w6 9r5
13I9*ActuadorDato<integer> 13|16r18
14W19*ActuadorEscritor 22e24 13|12r74 27r15
16U17 iniciar 13|33s10
17U17 escribir 13|21s17
X 2 ada.ads
16K9*Ada 19e8 13|2r6 3r5 4r6 5r5
X 7 a-reatim.ads
39K13*Real_Time 139e18 13|2w10 3r9 4r10 5r9
X 8 a-rttiev.ads
38K23*Timing_Events 81e32 13|4w20
X 13 ejercicio1.adb
11U11*Ejercicio1 11b11 41l5 41t15
12T14 AlgoritmoControl 12d31 12d60 14b14 24l8 24t24 28r12
13T14 iniciar_objetos 30b14 34l8 34t23 36r6
15i7 datoEntrada{18|9I9} 19m23 19r23
16i7 datoSalida{1|13I9} 21r26
26w4 sl{18|14W19} 28m29 28r29 32r7
27w4 ae{1|14W19} 28m40 28r40 33r7
28t4 control{12T14}
36t4 i{13T14}
X 18 sensorlectorp.ads
8K9*SensorLectorP 13|6w6 7r5 18|24e18
9I9*SensorDato<integer> 13|15r19
14W19*SensorLector 13|12r46 26r15 18|23e20
16U17 iniciar 13|32s10
17Y13 leer 13|19s18
X 49 text_io.ads
24K9*Text_IO=24:29 13|1w6

