V "GNAT Lib v2011"
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnvvnvnnnvnnvnnvnnnnvnnnnnnnvnnnnnnnnnnnnnvnnvnvnnvnv1nnnnnnnnnnnn

U sensorlectorp%b	sensorlectorp.adb	62f6c5ab NE OO PK IL
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U sensorlectorp%s	sensorlectorp.ads	c41e42a8 EE OO PF PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.timing_events%s  a-rttiev.adb	a-rttiev.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20110428140902 3ffc8e18
D a-except.ads		20110428140900 4759ecee
D a-finali.ads		20110428140900 b333d305
D a-fihema.ads		20110428140900 1940728a
D a-ioexce.ads		20110428140900 8b9de6cd
D a-reatim.ads		20110428140902 63f07669
D a-rttiev.ads		20110428140902 22f35a33
D a-stream.ads		20110428140902 2ca4ee37
D a-tags.ads		20110428140902 7b33f560
D a-textio.ads		20110428140902 386df5d4
D a-unccon.ads		20110428140902 f9eb8f06
D interfac.ads		20110428140906 f77d8799
D i-c.ads		20110428140906 5421119b
D i-cstrin.ads		20110428140906 341d0ddf
D i-cstrea.ads		20110428140906 1bd72c32
D sensorlectorp.ads	20231123162606 7cdd03ad
D sensorlectorp.adb	20231123162606 1e2bc606
D system.ads		20110428140910 bc164b96
D s-atacco.ads		20110428140906 1dc856ad
D s-crtl.ads		20110428140906 ac77b159
D s-exctab.ads		20110428140906 66e51330
D s-ficobl.ads		20110428140906 443b9d66
D s-finroo.ads		20110428140906 2dd85ce2
D s-multip.ads		20110428140908 38ac9f73
D s-osinte.ads		20110428140908 ecf1fbfd
D s-parame.ads		20110428140908 03aa3b01
D s-pooglo.ads		20110428140908 542f33d0
D s-secsta.ads		20110428140908 eea35a36
D s-soflin.ads		20110428140908 607487c5
D s-stache.ads		20110428140908 596fc1b4
D s-stausa.ads		20110428140908 017a0a05
D s-stalib.ads		20110428140908 f78bcf95
D s-stoele.ads		20110428140908 facd7d98
D s-stoele.adb		20110428140908 afc5dc80
D s-stopoo.ads		20110428140908 5c51faf9
D s-tasinf.ads		20110428140908 859198ad
D s-taspri.ads		20110428140908 196697f7
D s-taprop.ads		20110428140908 07f79e46
D s-taskin.ads		20110428140908 b2eaee08
D s-taprob.ads		20110428140908 502249e3
D s-tpoben.ads		20110428140908 e8374469
D s-tpobop.ads		20110428140908 5f548bb3
D s-traent.ads		20110428140908 5221ee41
D s-unstyp.ads		20110428140908 6ae15c76
D s-wchcon.ads		20110428140910 bfeb2e3d
D s-win32.ads		20110428140910 07238fa2
D text_io.ads		20110428140910 45d626c9
X 1 ada.ads
16K9*Ada 19e8 16|2r6 3r5 4r6 5r5 10r25 12r19 12r44 18r37 20r16 17|7r10 18r37
. 22r10
X 6 a-reatim.ads
39K13*Real_Time 139e18 16|2w10 3r9 4r10 5r9 10r29 12r23 12r48 18r41 20r20
. 17|7r14 18r41 22r14
41O9*Time 16|20r30
46O9*Time_Span 16|12r33
53V13*Clock{41O9} 17|6s20
55V13*"+"{41O9} 17|6s25 21s28
85V13*Milliseconds{46O9} 16|12s58
X 7 a-rttiev.ads
38K23*Timing_Events 81e32 16|4w20 10r39 18r51 17|7r24 18r51 22r24
40R9*Timing_Event 75e14 16|10r53 18r65 17|18r65
45U14*Set_Handler 17|7s38 22s38
X 10 a-textio.ads
263U14*Put_Line 17|15s18
X 16 sensorlectorp.ads
8K9*SensorLectorP 24l5 24e18 17|1b14 26l5 26t18
9I9*SensorDato<integer> 17r27 21r15 17|10r27
10r4*entradaJitterControl{7|40R9} 17|7m50 7r50 22m50 22r50
12o4*entradaPeriodo{6|46O9} 17|6r26 21r29
14W19*SensorLector 23l8 23e20 17|2b19 25l8 25t20
16U17 iniciar 17|3b17 8l11 8t18
17Y13 leer 17<18 17|10b13 16l11 16t15
17i18 dato{9I9} 17|13m10
18U17 Timer 18=23 17|7r82 18b17 22r82 23l11 23t16
18r23 event{7|40R9} 17|18b23
20o7 nextTime{6|41O9} 17|6r10 7r72 21r10 21r20 22r72
21i7 leyendo{9I9} 17|13r16
22b7 datoDisponible{boolean} 17|5r10 11r14 14r10 20r10
X 17 sensorlectorp.adb
10i18 dato{16|9I9}
X 18 system.ads
37K9*System 16|1w6 15r33 18|196e11
97I12*Any_Priority{integer}
99I12*Interrupt_Priority{97I12} 16|15r40
X 47 text_io.ads
24K9*Text_IO=24:29 16|6w6 17|15r10

